{
  "name": "ever-works-web-monorepo",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0",
  "description": "Ever Works general-purpose website template (Next.js) — marketing / landing / content sites.",
  "packageManager": "pnpm@10.31.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@ever-works/web",
    "build:web": "turbo run build --filter=@ever-works/web",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,mdx,json,css}\""
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.9.14"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    },
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "semi": true,
    "useTabs": false,
    "tabWidth": 2,
    "trailingComma": "none",
    "arrowParens": "always"
  }
}
